<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1432" startPos="139" endPos="139" selMode="0" lang="XML" encoding="-1" filename="C:\Users\dfkll_000\Downloads\obse\src\obse_plugin_example\obse_plugin_example.vcproj" backupFilePath="" originalFileLastModifTimestamp="1682253719" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1253" startPos="7677" endPos="7677" selMode="0" lang="XML" encoding="-1" filename="C:\Users\dfkll_000\Downloads\Enhanced Camera Source-44337-1-4b\OBSE_EnhancedCamera.vcproj" backupFilePath="" originalFileLastModifTimestamp="1399633260" />
        </subView>
    </Session>
</NotepadPlus>
